	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	
	
	<style type="text/css">body, a, a:link{cursor:url(cursor.cur), default;} a:hover {cursor:url(cursor2.cur),wait;}</style>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
				
	 <link rel="stylesheet" href="animate.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="etc/decode_core.css">

<link rel="stylesheet" href="assets/css/color.css">
<link rel="stylesheet" href="assets/css/title-size.css">
<link rel="stylesheet" href="assets/css/custom.css">
<link rel="stylesheet" href="etc/arizzzon.css">
<script src="etc/proloader.js"></script>
<link rel="icon" href="assets/img/in.ico">
	<script>
		<!--
		var space = "       ";
		var speed = "88";
		var pos = 0;
		var msg = "# by su1cide";
		function Scroll(){
			document.title = msg.substring(pos, msg.length) + space + msg.substring(0,pos);
			pos++;
			if(pos > msg.length) pos = 0;
			window.setTimeout("Scroll()", speed);
		} Scroll();
		-->
	</script><title>by su1cide</title>
<style id="js-css">.light #overlay { background-color: rgba(255, 255, 255, 0.4); }.light #form { background-color: rgba(62, 68, 89, 0.8); }.dark #overlay { background-color: rgba(0, 0, 0, 0.4); }.dark #form { background-color: rgba(0, 0, 0, 0.8); }</style></head>
<body class="dark is-yt-video volume-on is-star">

  

  <div id="site-wrap" class="" style="transform: translateY(0px);">

    <div id="bg">
      <div id="img"></div>
      <div id="video" data-property="{videoURL: _ytUrl, autoPlay: true, loop: _ytLoop, startAt: _ytStart, stopAt: _ytEnd, mute: _ytMute, quality: _ytQuality, realfullscreen: true, optimizeDisplay: true, addRaster: false, showYTLogo: false, showControls: false, stopMovieOnBlur: false, containment: &quot;self&quot;}" class="mb_YTPlayer" style="background-image: none;">
	  
	  <div class="mbYTP_wrapper" id="wrapper_mbYTP_video" style="position: absolute; z-index: 0; min-width: 100%; min-height: 100%; left: 0px; top: 0px; overflow: hidden; opacity: 1; transition-property: opacity; transition-duration: 2000ms;">
	  <iframe id="mbYTP_video" class="playerBox" style="position: absolute; z-index: 0; width: 1793.84px; height: 869px; top: 0px; left: 0px; overflow: hidden; opacity: 1; margin-top: -109px; margin-left: -213.92px; transition-property: opacity; transition-duration: 1000ms;" frameborder="0" allowfullscreen="1" title="YouTube video player" width="640" height="360" src="assets/etc/jAwR9pxlyBw.html"></iframe>
	  <div class="YTPOverlay" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></div></div></div>
      <div id="overlay"></div>
      
      <canvas id="js-canvas" style="display: block; opacity: 1;" width="1366" height="651" class=""></canvas>
    </div>



    <main id="site-main">
      <section id="home" class="ps-container" data-ps-id="afd2f27f-a8db-9f06-5683-35e7226eff5f">
        <div class="section-wrap">
          <div class="section-cell">
            <div class="container">
              <div class="section-header row text-center">
                <div class="col-xs-12">
           <h1 class="animated infinite bounce"><span id="time">12:39:52</span></h1>
                  <div class="animation section-divider" style="opacity: 1; transform: scaleX(1);"></div>		   
                  <h1 class="section-title">
	      <shake class="shake">by su1cide</shake>
					<div class="media animate">
                  </div></h1>
                  <div class="animation section-divider" style="opacity: 1; transform: scaleX(1);"></div>
                  
                </div> <!--  ÇÄÅÑÜ ËÞÁÎÉ ÒÅÊÑÒ -->
				
                
				<!--  íå íóæíàÿ õóéíÿ
				
				<span style="font-size:16px; padding:1px 3px 1px 3px;"> Didn't you: <script type="text/javascript" src="ip.aspx"></script><a href="http://www.snaphost.com/tools/VisitorIpChecker.aspx" style="text-decoration:none;" target="_blank" title="This Visitor&#39;s IP Checker shows your computer&#39;s IP address."></a><a href="http://www.snaphost.com/tools/VisitorIpChecker.aspx" style="text-decoration:none;" target="_blank" title="This Visitor&#39;s IP Checker shows your computer&#39;s IP address."></a> </span> 
				
				íå íóæíàÿ õóéíÿ -->
				
				 <h1> by su1cide
</h1>				 
				<font face="Ubuntu Condensed" size="3">
				  <font face="Ubuntu Condensed" size="3">
				  <font face="Ubuntu Condensed" size="2">
				  <font color="#ffffff">Friends:</font>
				  <marquee direction="up" scrollamount="1" height="15" width="100" onmouseover="this.stop()" onmouseout="this.start()" style="height: 15px; width: 100px;"><font color="#ffffff">
				  <center>
                  <a href="http://www.sickerd.xyz/" title="" target="_blank">SiCkeRD <br>
                  </a><a href="http://1k3xlegit.tk/" title="" target="_blank">1K3X <br>
                  </a><a href="http://deadsouls.cf/" title="" target="_blank">Family <br>
				  </a><a href="http://lokigoodful.ru/" title="" target="_blank">Lokigoodful <br>
				  </a><a href="http://annisokay.tk/" title="" target="_blank">BenBerrage <br>
                               
<script type="text/javascript">
function clock() {
var d = new Date();
var day = d.getDate();
var hours = d.getHours();
var minutes = d.getMinutes();
var seconds = d.getSeconds();

month=new Array("\u044F\u043D\u0432\u0430\u0440\u044F", "\u0444\u0435\u0432\u0440\u0430\u043B\u044F", "\u043C\u0430\u0440\u0442\u0430", "\u0430\u043F\u0440\u0435\u043B\u044F", "\u043C\u0430\u044F", "\u0438\u044E\u043D\u044F",
"\u0438\u044E\u043B\u044F", "\u0430\u0432\u0433\u0443\u0441\u0442\u0430", "\u0441\u0435\u043D\u0442\u044F\u0431\u0440\u044F", "\u043E\u043A\u0442\u044F\u0431\u0440\u044F", "\u043D\u043E\u044F\u0431\u0440\u044F", "\u0434\u0435\u043A\u0430\u0431\u0440\u044F");
days=new Array("\u0412\u043E\u0441\u043A\u0440\u0435\u0441\u0435\u043D\u044C\u0435", "\u041F\u043E\u043D\u0435\u0434\u0435\u043B\u044C\u043D\u0438\u043A", "\u0412\u0442\u043E\u0440\u043D\u0438\u043A", "\u0421\u0440\u0435\u0434\u0430",
"\u0427\u0435\u0442\u0432\u0435\u0440\u0433", "\u041F\u044F\u0442\u043D\u0438\u0446\u0430", "\u0421\u0443\u0431\u0431\u043E\u0442\u0430");

if (day <= 9) day = "0" + day;
if (hours <= 9) hours = "0" + hours;
if (minutes <= 9) minutes = "0" + minutes;
if (seconds <= 9) seconds = "0" + seconds;

date_date = day + " " + month[d.getMonth()] + " " + d.getFullYear() + " \u0433. (" +
days[d.getDay()] + ")";
date_time = hours + ":" + minutes + ":" + seconds;

if (document.layers) {
 document.layers.date.document.write(date_time);
 document.layers.date.document.close();
 document.layers.time.document.write(date_time);
 document.layers.time.document.close();
}
else {
 document.getElementById("time").innerHTML = date_time;
}
 setTimeout("clock()", 1000);
}
clock();
</script>
				</a></center></font></marquee><font color="#FFFFFF">: &lt;3<font color="#ff1919"> 
				</font></font></font></font></font>
              </div>
              
            </div>
          </div>
        </div>
      <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;"><div class="ps-scrollbar-x" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;"><div class="ps-scrollbar-y" style="top: 0px; height: 0px;"></div></div></section>

    </main>

     <footer id="site-footer">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      
      <div id="footer-social">
        <a href="http://vk.com/arizzzon1" title="" target="_blank"><i class="fa fa-vk"></i></a>
        <a href="http://steamcommunity.com/id/murderer1without1a1soul/" title="" target="_blank"><i class="fa fa-steam-square"></i></a>
		<a href="http://steamcommunity.com/groups/eteama" title="" target="_blank"><i class="fa fa-steam-square"></i></a>
		<a href="http://1k3xlegit.tk/" title="" target="_blank"><i class="fa fa-folder-open-o"></i></a>
      </div>
    </footer>

    <audio id="audio-player" loop="">
	<section id="backgroundsection" class="ps-container" data-ps-id="453ca8f4-06f1-0a65-e9fe-fb795ed125e0">
	<video poster="" preload="auto" a="" id="background" class="bg" autoplay="true" mute="true" loop="loop">
        <source type="audio/mp3" src="  ">
           <script>
        </script>
      </video><div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;"><div class="ps-scrollbar-x" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;"><div class="ps-scrollbar-y" style="top: 0px; height: 0px;"></div></div></section>
    </audio>
	     <script>
      (function () {
        "use strict";
        var videosSection = document.getElementById("backgroundsection");
        var videosSectionClone = videosSection.cloneNode();
        var videos = videosSection.getElementsByTagName("video");
        var randomVideo = videos.item(Math.floor(Math.random() * videos.length)).cloneNode(true);
        randomVideo.removeAttribute("controls");
        randomVideo.setAttribute("preload", "auto");
        videosSectionClone.appendChild(randomVideo);
        videosSection.parentNode.replaceChild(videosSectionClone, videosSection);
        randomVideo.play();
      })();
</script>'));

  </div>
<script type="text/javascript">
    rus_date()
</script>

<style type="text/css">

.agsidebar1 {
LEFT: 0px; position: fixed; BOTTOM: 0px;
 }

.agsidebar2 {
RIGHT: 0px; position: fixed; BOTTOM: 0px;
 }

</style>


  <script src="etc/mouse.js"></script>
  <script src="etc/jquery-2.1.4.min.js"></script>
  <script src="etc/html5shiv.min.js"></script>
  <script src="etc/bootstrap.min.js"></script>
  
  
 <style type="text/css">@charset "UTF-8";

@import url("http://fonts.googleapis.com/css?family=Ubuntu+Condensed");

@import url("vendor.css");

{
					color: #F8F8FF;
					font-size: 14pt;
					font-family: Consolas;
					text-shadow: 2px 3px 2px black;

				}
				right
				{
					float: right;
					margin-right: 180px;
					-webkit-animation: fadein 4s;
					   -moz-animation: fadein 4s;
					    -ms-animation: fadein 4s;
					     -o-animation: fadein 4s;
            					animation: fadein 4s;
				}
				left
				{
					float: left;
					margin-left: 180px;
					-webkit-animation: fadein 4s;
					   -moz-animation: fadein 4s;
					    -ms-animation: fadein 4s;
					     -o-animation: fadein 4s;
            					animation: fadein 4s;
				}
				shake.shake,
				.shake.inline
				{
					display:inline-block
				}

			@keyframes fadein {
				from { opacity: 0; }
				to   { opacity: 1; }
			}

			@-moz-keyframes fadein {
				from { opacity: 0; }
				to   { opacity: 1; }
			}

			@-webkit-keyframes fadein {
				from { opacity: 0; }
				to   { opacity: 1; }
			}

			@-ms-keyframes fadein {
				from { opacity: 0; }
				to   { opacity: 1; }
			}

			@-o-keyframes fadein {
				from { opacity: 0; }
				to   { opacity: 1; }
			}
			@keyframes shakenz {
				0% { transform: translate(4px, 3px) rotate(0deg); }
				10% { transform: translate(-5px, -3px) rotate(-1deg); }
				20% { transform: translate(-4px, 2px) rotate(1deg); }
				30% { transform: translate(2px, 3px) rotate(0deg); }
				40% { transform: translate(1px, -3px) rotate(1deg); }
				50% { transform: translate(-3px, 3px) rotate(-1deg); }
				60% { transform: translate(-4px, 3px) rotate(0deg); }
				70% { transform: translate(4px, 3px) rotate(-1deg); }
				80% { transform: translate(-4px, -3px) rotate(1deg); }
				90% { transform: translate(5px, 3px) rotate(0deg); }
				100% { transform: translate(4px, 3px) rotate(-1deg); }
			}
			.shake:hover,
			.shake:focus {
				animation-name: shakenz;
				animation-duration: 0.3s;
				transform-origin:75% 90%;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}
</style>
  <script src="etc/vendor.js"></script>
  <script src="etc/variable.js"></script>
  <script src="etc/main.js"></script>
  <script src="etc/xyu.js"></script>


	   <script type="text/javascript">
document.onkeydown = function(e) {
e = e || window.event;
if(e.keyCode == 85 | e.keyCode == 83) {
return false;
}
return true;
}
    </script>
    <script type="text/javascript">
window.onkeydown = function(evt) {
if(evt.keyCode == 123) return false;
};

window.onkeypress = function(evt) {
if(evt.keyCode == 123) return false;
};
    </script>
	<script>
    document.onkeydown = function(e) {
        if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) {
        }
        return false;
    };
    function click() {
        if (event.button == 2||event.button==3) {
            oncontextmenu='return false';
        }
    }
    document.onmousedown=click;
    document.oncontextmenu = new Function("return false;")
	
</script>
<!-- /FOOTER -->
<span id="doc_time">Time</span><script type="text/javascript">function clock() {                                                                                                                                                                                                                      <span id="doc_time">Time</span><script type="text/javascript">function clock() {
var d = new Date();
var hours = d.getHours();
var minutes = d.getMinutes();
var seconds = d.getSeconds();
if (hours <= 9) hours = "0" + hours;
if (minutes <= 9) minutes = "0" + minutes;
if (seconds <= 9) seconds = "0" + seconds;
date_time = hours + ":" + minutes + ":" + seconds;
if (document.layers) {
 document.layers.doc_time.document.write(date_time);
 document.layers.doc_time.document.close();
}
else document.getElementById("doc_time").innerHTML = date_time;
 setTimeout("clock()", 1000);
}
</script>
<script type="text/javascript">
 clock();
</body>


</script></body></html>